# kotlin-castle

./: .gitignore  README.md  pom.xml
castle-framework/: pom.xml
castle-framework/castle-core/: pom.xml
castle-framework/castle-core/src/main/kotlin/com/whenling/castle/core/: CastleConstants.kt  ConfigConfigBean.kt  ConfigurationPropertyResourceConfigurer.kt  SpringContext.kt  StaticConfigSupplier.kt
castle-framework/castle-core/src/main/kotlin/com/whenling/castle/core/helper/: Patterns.kt
castle-framework/castle-core/src/test/kotlin/com/whenling/castle/core/: Configuration2Test.kt  SpringContextTest.kt  SpringTestConfig.kt  Test.java
castle-framework/castle-core/src/test/kotlin/com/whenling/castle/core/helper/: PatternsTest.kt
castle-framework/castle-core/src/test/resources/: usergui.properties
